apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: envoyproxy-gateway-crds
spec:
  interval: 24h
  url: oci://docker.io/envoyproxy/gateway-crds-helm
  ref:
    semver: ">=1.0.0 <2.0.0"
