---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: immich-server
spec:
  image: ghcr.io/immich-app/immich-server
  interval: 5m0s
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: jellyfin
spec:
  image: jellyfin/jellyfin
  interval: 5m0s
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: n8n
spec:
  image: n8nio/n8n
  interval: 5m0s
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: open-webui
spec:
  image: ghcr.io/open-webui/open-webui
  interval: 5m0s
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: qbittorrent
spec:
  image: linuxserver/qbittorrent
  interval: 5m0s
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: vaultwarden
spec:
  image: vaultwarden/server
  interval: 5m0s
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: blackbox-exporter
spec:
  image: quay.io/prometheus/blackbox-exporter
  interval: 5m0s