apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: piraeus
  namespace: linstor
spec:
  interval: 1h
  url: https://github.com/piraeusdatastore/piraeus-operator
  ref:
    branch: master
