---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: apps-shared-secrets
  namespace: homelab
  labels:
    app.kubernetes.io/name: vaultwarden-secrets
    app.kubernetes.io/instance: apps-database-backup-s3
    app.kubernetes.io/managed-by: kustomize
spec:
  refreshInterval: 1h
  secretStoreRef:
      name: vaultwarden
      kind: ClusterSecretStore
  target:
    name: database-backup-s3
  data:
    - secretKey: ACCESS_KEY_ID
      remoteRef:
        key: REDACTED
        property: ACCESS_KEY_ID
    - secretKey: ACCESS_SECRET_KEY
      remoteRef:
        key: REDACTED
        property: ACCESS_SECRET_KEY
    - secretKey: REGION
      remoteRef:
        key: REDACTED
        property: REGION
