apiVersion: operator.victoriametrics.com/v1beta1
kind: VMProbe
metadata:
  name: immich-probe
spec:
  jobName: immich-probe
  vmProberSpec:
    scheme: https
    url: http://blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  module: http_2xx
  targets:
   staticConfig:
      targets:
      -  https://immich.sleepfox.ru
  interval: 1m
